#!/bin/bash
#
# SPDX-FileCopyrightText: Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: MIT-0
#

# verify that the tools we need are available in the environment
TOOLS_REQUIRED="
elf2hex \
niosv-bsp \
niosv-app \
cmake \
riscv32-unknown-elf-gcc
"
ERROR_DETECTED=0
for NEXT_TOOL in ${TOOLS_REQUIRED:?}
do
	type -P "${NEXT_TOOL}" > /dev/null 2>&1 || {
		echo "ERROR: required tool is not avaialble in environment"
		echo "'${NEXT_TOOL}'"
		ERROR_DETECTED=1
	}
done
[ ${ERROR_DETECTED} -ne 0 ] && {
	exit 1
}

# change into the directory of this script
cd $(dirname ${0})

# generate the BSP project
pushd ./niosv_bsp > /dev/null

./create-bsp.sh

popd > /dev/null

# generate the APP project and build it
pushd ./niosv_app > /dev/null

./create-app.sh
cmake -B build -DCMAKE_BUILD_TYPE=Release
cd build
make VERBOSE=1
elf2hex -b 0x2000 -e 0x3fff -i main.elf -o main.hex -w 32

popd > /dev/null
