<!--

SPDX-FileCopyrightText: Copyright (C) 2024 Intel Corporation
SPDX-License-Identifier: MIT-0

-->

<library>
	<path path="../../custom_ip/**/*" >
		<tag2 key="COMPONENT_IN_PROJECT" value="true" />
	</path>
	<plugin
		name="mt53e2g32d4_mem_config.qprs"
		file="../hw_base/mt53e2g32d4_mem_config.qprs"
		displayName="mt53e2g32d4_mem_config.qprs"
		version="0.0"
		description=""
		tags=""
		categories=""
		type="com.altera.sopcmodel.util.IElementPresetList"
		subtype=""
		factory="PresetFactory">
		<tag2 key="PRESET_TYPE" value="emif_ph2_phy_arch_fp" />
	</plugin>
</library>
